#include <iostream>
#include <algorithm>
#include <string>
#include <tower.h>
#include <string>
#include <cstdio>
using namespace std;

/*
# Вавилонцы решили построить удивительную башню — расширяющуюся к верху 
# и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната, затем идет два этажа
# на каждом из которых по две комнаты, затем идёт три этажа, на каждом из которых по три комнаты и так далее:
# ...
# 12 13 14
# 9 10 11
# 6 7 8
# 4 5
# 2 3
# 1#
# Эту башню решили оборудовать лифтом —- и вот задача: нужно научится по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты.
#
# Выходные данные: Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3

*/

void help(char* prgname){
		cout<< "Usage: " << prgname << " <13>"<<endl;
}

int main (int argc, char** argv){  
    try{
    	int num;
    	std::string param = argv[1];
    	if(sscanf(param.c_str(), "%d", &num) != 1)
         {  
         	help(argv[0]);          	
         }
         else{
         	Tower *tower = new Tower(num);
            cout << tower->Floor() << " " << tower->Room() << endl; 
         }
    }
    catch(std::exception &e){
    	help(argv[0]);
    }
    return 0;
} 